# Wayfinder-Public

WayfinderServer/WayfinderServer/: AutoMapperProfile.cs  PathFinding.cs  Program.cs  Startup.cs  WayfinderContext.cs  WayfinderServer.csproj  appsettings.Development.json  appsettings.json
WayfinderServer/WayfinderServer/Controllers/: CategoriesController.cs  FloorSwitcherPointsController.cs  FloorSwitchersController.cs  FloorsController.cs  MarkersController.cs  PlacesController.cs  TargetsController.cs  VirtualObjectTypesController.cs  VirtualObjectsController.cs
WayfinderServer/WayfinderServer/DTOs/: CategoryDTO.cs  CategoryNewDTO.cs  FloorBaseDTO.cs  FloorDTO.cs  FloorNewDTO.cs  FloorPlan2DDTO.cs  FloorPlan3DDTO.cs  FloorSwitcherDTO.cs  FloorSwitcherNewDTO.cs  FloorSwitcherPointDTO.cs  FloorSwitcherPointDistanceListDTO.cs  FloorSwitcherPointDistanceNewDTO.cs  FloorSwitcherPointListDTO.cs  FloorSwitcherPointNewDTO.cs  FloorSwitcherPointStep.cs  MarkerDTO.cs  MarkerNewDTO.cs  PathDistanceListDTO.cs  PathStepListDTO.cs  PlaceDTO.cs  PlaceNewDTO.cs  QRCodePointDTO.cs  TargetBaseDTO.cs  TargetDTO.cs  TargetDistanceListDTO.cs  TargetDistanceNewDTO.cs  TargetNewDTO.cs  TargetPathStepsDTO.cs  VirtualObjectCoordinatesDTO.cs  VirtualObjectDTO.cs  VirtualObjectNewDTO.cs  VirtualObjectTypeDTO.cs
WayfinderServer/WayfinderServer/Entities/: Category.cs  Floor.cs  FloorPlan2D.cs  FloorPlan3D.cs  FloorSwitcher.cs  FloorSwitcherPoint.cs  FloorSwitcherPointDistance.cs  IPoint.cs  IQRCodePoint.cs  Marker.cs  Place.cs  Target.cs  TargetDistance.cs  VirtualObject.cs  VirtualObjectType.cs
WayfinderServer/WayfinderServer/Helpers/: Edge.cs  Graph.cs  PathFinding.cs  PathStep.cs  Vertex.cs
WayfinderServer/WayfinderServer/Migrations/: 20210315164617_InitialCreate.Designer.cs  20210315164617_InitialCreate.cs  20210328143459_AddTables.Designer.cs  20210328143459_AddTables.cs  20210328171152_FloorTables.Designer.cs  20210328171152_FloorTables.cs  20210328171805_FloorTables2.Designer.cs  20210328171805_FloorTables2.cs  20210328172237_FloorTables3.Designer.cs  20210328172237_FloorTables3.cs  20210411170421_PlaceAddress.Designer.cs  20210411170421_PlaceAddress.cs  20210412212802_PlaceImage.Designer.cs  20210412212802_PlaceImage.cs  20210420105144_FloorPlanTemplate.Designer.cs  20210420105144_FloorPlanTemplate.cs  20210921123854_TargetRotation.Designer.cs  20210921123854_TargetRotation.cs  20211027153028_FloorSwitcher.cs  (+18 more)
(+352 files in other folders)
