<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5ab02b49-532f-4a09-b9e9-98413e8e3e83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Floors\Maps\">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Folder>
    <Folder Include="Resources\Floors\Templates\">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Folder>
    <Folder Include="Resources\Floors\Models\">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Folder>
    <Folder Include="Resources\VirtualObjects\">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Folder>
    <Folder Include="Resources\Places\Images\">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
  </Folder>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Floors\Maps\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Floors\Templates\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Places\Images\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\VirtualObjects\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Floors\Models\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
